# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
--------------------------------------------------------------------------
TYPE     : USER STORY 12 : phamjus1
NAME     : new canvas from dropdown
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
AS A     : user
I WANT   : To be able to make new a new canvas from the new option on the file
		   drop down. I will be able select the a specific canvas from a tab selector
		   at the top of the screen.
SO THAT  : I will be able to have multiple drawings projects working at the
		   same time
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : leejon79
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : leejon79
NAME     : Color window class
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Code for color window is unattractive, should separate it into it's own class.
		   Think about using builtin color chooser libraries.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 21 : leejon79
NAME     : Fill Button
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Should be able to use fill option from panel with a Button whose Icon will
		   Change depending on whether shapes will currently fill or not.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 37 : chowd460
NAME     : Undo/redo not working for transformation
OWNER    : 
PRIORITY : 1
ESTIMATE : 8 hours
ISSUE    : Currently undo and redo do not work for erasing and moving shapes.
           This needs to be fixed ASAP!
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 38 : chowd460
NAME     : Moving not working on the border of the shapes
OWNER    : 
PRIORITY : 1
ESTIMATE : 8 hours
ISSUE    : Currently we can can't move the shapes when we click on the border of the shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 44 : chowd460
NAME     : Refactor PropertyInvoker and BUG 8 code
OWNER    : 
PRIORITY : 1
ESTIMATE : 8 hours
ISSUE    : The current system works but doesn't improve the design of the code, fix it!
Update: made a couple changes, daniel had a good foundation and I built upon
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 45 : phamjus1
NAME     : JavaDocs for Shapes
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : Shapes and abstract classes and interfaces pertaining to them should
		   have JavaDocs
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 47 : chowd460
NAME     : Square not reacting to thickness change properly
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : need to fix how square deals with thickness changes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18 : chowd460
NAME     : Eraser brush
OWNER    : 
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : I want to be able to erase literally anywhere, not just shapes
SO THAT  : I can fix detailed mistakes!
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : chowd460
NAME     : Draw Circle
OWNER    : @professor rosenbloom
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : phamjus1
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : phamjus1
NAME     : Draw Rectangle
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
		   The rectangle will be displayed mid construction.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : leejon79
NAME     : Color selector
OWNER    : @professor rosenbloom
PRIORITY : Low
ESTIMATE : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can create shapes and squiggles with different line colors.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : leejon79
NAME     : Fill style selector
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : Wrote the code for the filling in option, and now the fill option works, mostly.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : guptaary
NAME     : Line thickness selector
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can apply thickness to different shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : phamjus1
NAME     : Implement Poly Line
OWNER    : 
PRIORITY : 3
ESTIMATE : 8 hours
AS A     : user
I WANT   : To be able draw lines draw poly lines in the current style. After 
		   selecting the Poly line button, I should be click on the canvas to make points
		   those points will be joined by line segments and painted. Also, during the
		   drawing process, I should be able to see a feedback line to show me
		   what the line will look like before I click.
		   Continued Construction of Poly lines should terminate on right click
SO THAT  : I can add poly line to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : chowd460
NAME     : Undo and redo functionality
OWNER    : chowd460
PRIORITY : 2 hours
AS A     : user
I WANT   : To be able to undo and redo operations while painting
SO THAT  : I can correct my mistakes and undo those corrections
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : phamjus1
NAME     : Draw Square
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify a side length to be drawn in the current style.
		   The square will be displayed mid construction.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : chowd460
NAME     : Better tabbing, more dynamic window switching
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
AS A     : user
I WANT   : To be able to switch between all on the modes from the main screen.
SO THAT  : I have a more user friendly experience without having to click
		   through many different menus to get a certain option.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13 : chowd460
NAME     : Master selection tab
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select all my options from one tab in addition to the unique pages.
SO THAT  : I can draw more quicker while also have user friendly tabs which can have more detailed
		   instructions.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14 : chowd460
NAME     : Erase shapes
OWNER    : 
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to erase any objects on the screen
SO THAT  : I can correct any of my mistakes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15 : phamjus1
NAME     : Canvas Size Change window
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
AS A     : user
I WANT   : Change the size of my canvas to my designated dimensions
SO THAT  : Be able to specifically define my drawing space.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17 : chowd460
NAME     : Make the application prettier
OWNER    : 
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : The app to look nice, it needs to be pretty!
SO THAT  : I actually want to use it
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : chowd460
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : chowd460
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : phamjus1
NAME     : Squiggle is broken
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : phamjus1
NAME     : Circle drawing is broken
OWNER    : @professor rosenbloom
PRIORITY : 2
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : chowd460
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : chowd460
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : phamjus1
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours 
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : phamjus1
NAME     : Re-implement Rectangle and Circle Changes
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Changes from US2-4 have been reverted and have caused that
functionality to stop working.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : leejon79
NAME     : Coloring rectangles
OWNER    : 
PRIORITY : 1
ESTIMATE : 5 minutes
ISSUE    : Small error with not setting color to rectangle properly.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14 : chowd460
NAME     : Objects being drawn in the incorrect order
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Objects being drawn to the canvas are in the incorrect vertical order.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 15 : leejon79
NAME     : Reformatted Color choosing code
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Code for choosing the shape color was terrible and incapable of being set to main pane.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 16 : chowd460
NAME     : Exit functionality
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : The exit button was not properly functioning, added ability to exit out of the application
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 17 : chowd460
NAME     : Undo/redo broken
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : Undo and redo functionality broke as a result of the new strategy design pattern
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 18 : Guptaary
NAME     : Thickness Applied to all Shapes
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : For shapes other than circle, currently selected thickness applies
		   to all previously drawn shapes and draw styles.
SO THAT  : All lines and shapes can have individual thickness without effecting what is already
		   drawn on the canvas.
-------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 19 : phamjus1
NAME     : Current drawn shape On Wrong Layer
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Currently the feedback for currently drawn shapes appear behind
		   older shapes on the canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 20 : phamjus1
NAME     : Full Size Canvas
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Canvas should be scaled to use in full screen.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 22 : chowd460
NAME     : Buttons should only display icons
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Shape buttons should only display and be clickable as icons.
		   The Buttons are also of uneven size and should be fixed along
		   with the change to icons.
		   For removal of words, consider creating subclass of button.
		   The subsequent panel will be too large for the changed buttons
		   so should be redesigned accordingly.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 24 : chowd460
NAME     : PolyLine not Updating
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : When drawing polylines, the line being drawn present after terminating
		   by switching drawing styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 25 : phamjus1
NAME     : ShapeManipulatorStrategies Re-implementation
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
ISSUE    : Current Implementation does not alter shapes on the stack as opposed
		   To creating a shape and holding it until the user says it is good, then
		   adding it to the stack.
		   Should repair Square pivot with new implementation of SquareStrategy
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 26 : phamjus1
NAME     : Canvas Justified to Top Left
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Canvas Currently displaying in the center of the borderpane. It should
		   be justified so that on resizing, the canvas is locked to the upper left.
		   Also, current canvas size will for the development phase of the project
		   be set to 300, disregarding detection of the display device for testing purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 27 : chowd460
NAME     : Implement Thickness into new panel
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : The thickness window has not been properly set up for the new panel tab system.
		   we need to re-factor thickness and set it up to function as a tab rather than border pane.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 28 : chowd460
NAME     : Implement color into new panel
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : The color palette should be uniform with other options, and should be located on the left panel.
	 	   currently it is opened by drilling down into the top menu bar options.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 29 : chowd460
NAME     : Select object based on click
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
ISSUE    : Currently we do not have a way to identify which element we are clicking on, this is needed
		   to do specific element deletion, fill bucket, moving, rotation etc.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 30 : chowd460
NAME     : Refactor current tab parent system
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
ISSUE    : Right now the system is messy and bulky, let's cut it down, and have just one master panel
		   which opens other dropdowns and popouts.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 31 : phamjus1
NAME     : Poly Line Termination On Right Click
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : Terminating the drawing of a poly line should remove the line currently
		   being drawn from the allobjects array in the case of a right click.
-------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 32 : chowd460
NAME     : Refactoring file structure and changing button to toggle button
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : The file structure has become messy, we should clean it up,
		   and a togglebutton for fill makes more sense than a button.
--------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : BUG 33 : guptaary 
NAME     : Canvas counter changes thickness with the shapes
OWNER    : 
PRIORITY : 3
ESTIMATE : 1 hour
AS A     : user
I WANT   : I want to keep the 'i = ' counter on the canvas one size
SO THAT  : It doesn't change every time I change the thickness of a shape.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 34 : chowd460
NAME     : Set up the shapeChooserButtons to react to being filled
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : It is not easy to know if you are currently in fill mode, this makes
		   it a bit easier to know if you're filling.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 35 : guptaary
NAME     : Thickness selector is a slider
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : The thickness selector to be a slider
SO THAT  : I can have a wider range of more accurate selections for thickness
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 36 : chowd460
NAME     : Violating LSP
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours
ISSUE    : Right now we are violating LSP since we have methods in line, point, squiggle which are
		   never used and neccessary. By adding in the ClosedShape abstract class are avoiding breaking
		   LSP and we are making our code more logical.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 39 : chowd460
NAME     : minor refactoring, remove i= and the scribble
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Clean up, minor refactoring
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 40 : chowd460
NAME     : set max screen size
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : set the screen to be a maximum 1920x1080p
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 41 : phamjus1
NAME     : Terminating PolyLine twice
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : Terminating PolyLine on right click twice produces errors on move
		   and click.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 42 : phamjus1
NAME     : Stroke Thickness Feedback
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Currently we don't know what number we are setting the thickness
		   to from the slider alone.
		   Should add some sort of feedback to update users on the thickness
		   value.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 48 : chowd460
NAME     : Stroke Thickness error on left
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : The slider throws an exception when moved too far to the left
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 46 : chowd460
NAME     : Added fill color separate from border color;
OWNER    : 
PRIORITY : 1
ESTIMATE : 8 hours
ISSUE    : Current we can only color the fill and border the same color, there should be separate colors
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 43 : leejon79
NAME     : Changing design of color picker
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Found out that we can't use swing stuff, so we're making our own from scratch.
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################

--------------------------------------------------------------------------
TYPE     : USER STORY 4 : phamjus
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
REASONING: Was implemented as part of User Story 3 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16 : chowd460
NAME     : Move elements by click
OWNER    : 
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to make any elements around on the screen by clicking
SO THAT  : I can move elements around and fix-up my canvas art!
REASONING: Included as part of BUG29
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : phamjus1
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
REASONING: Included as part of BUG 10
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : phamjus1
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
REASONING: Included as part of BUG 10
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : leejon79
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 23 : phamjus1
NAME     : Square Pivot not consistent
OWNER    : 
PRIORITY : 2
ESTIMATE : 1 hours
ISSUE    : When drawing squares around the pivot, the pivot will slightly switch
		   Positions when it should be consistent with where the user clicked
REASONING: Included as part of BUG25
--------------------------------------------------------------------------
