# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : leejon79
NAME     : Fill style selector
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : Wrote the code for the filling in option, and now the fill option works, mostly.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : guptaary
NAME     : Line thickness selector
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : phamjus1
NAME     : Implement Poly Line
OWNER    : 
PRIORITY : 3
ESTIMATE : 8 hours
AS A     : user
I WANT   : To be able draw lines draw poly lines in the current style. After 
		   selecting the Poly line button, I should be click on the canvas to make points
		   those points will be joined by line segments and painted. Also, during the
		   drawing process, I should be able to see a feedback line to show me
		   what the line will look like before I click.
		   During the second click, I should be able to drag my mouse to
           define a curve and release to set the curve.
           The line prior to the second click and the curve during the drag
           will be displayed mid construction.
		   Continued Construction of Poly lines should terminate on right click
SO THAT  : I can add poly line to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : phamjus1
NAME     : Draw Square
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify a side length to be drawn in the current style.
		   The square will be displayed mid construction.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : chowd460
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 2 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : guptaary
NAME     : Squiggle is broken
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : chowd460
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY : 2
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : guptaary/leejon79
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY : 3
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : chowd460
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY : 3
ESTIMATE : 4 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : leejon79
NAME     : Color window class
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Code for color window is ugly, should separate it into it's own class
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : chowd460
NAME     : Draw Circle
OWNER    : @professor rosenbloom
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : phamjus1
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : phamjus1
NAME     : Draw Rectangle
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
		   The rectangle will be displayed mid construction.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : leejon79
NAME     : Color selector
OWNER    : @professor rosenbloom
PRIORITY : Low
ESTIMATE : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can create shapes and squiggles with different line colors.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : leejon79
NAME     : Fill style selector
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : Wrote the code for the filling in option, and now the fill option works, mostly.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : chowd460
NAME     : Undo and redo functionality
OWNER    : chowd460
PRIORITY : 2 hours
AS A     : user
I WANT   : To be able to undo and redo operations while painting
SO THAT  : I can correct my mistakes and undo those corrections
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : chowd460
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : chowd460
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : phamjus1
NAME     : Circle drawing is broken
OWNER    : @professor rosenbloom
PRIORITY : 2
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : phamjus1
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 8 hours 
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : phamjus1
NAME     : Re-implement Rectangle and Circle Changes
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Changes from US2-4 have been reverted and have caused that
functionality to stop working.
--------------------------------------------------------------------------
TYPE     : BUG 14 : chowd460
NAME     : Objects being drawn in the incorrect order
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hours
ISSUE    : Objects being drawn to the canvas are in the incorrect vertical order.
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################

--------------------------------------------------------------------------
TYPE     : USER STORY 4 : phamjus
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
REASONING: Was implemented as part of User Story 3 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : phamjus1
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY : 2
ESTIMATE : 3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
REASONING: Included as part of BUG 10
--------------------------------------------------------------------------
