# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 October 28, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : chowd460
NAME     : Draw Circle
OWNER    : @professor rosenbloom
PRIORITY : low
ESTIMATE : 5 minutes
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : chowd460
NAME     : Circle drawing is broken
OWNER    : @professor rosenbloom
PRIORITY : low
ESTIMATE : 15 minutes
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : phamjus1
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------

# Sprint 2 Nov 3, 2018
# Sprint 2 Backlog UserStories go below

# Sprint 2 Nov 9, 2018
# Sprint 2 Backlog UserStories go below
